# simple-bot-no-db

./: build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/java/com/tg_quiz/QuizBot/: QuizBotApplication.java
src/main/java/com/tg_quiz/QuizBot/command/: CommandFactory.java  DefaultCommand.java
src/main/java/com/tg_quiz/QuizBot/command/all_commands/: MessageSender.java  NextQuestionCommand.java  RestartCommand.java  SendUserStateToMyTgCommand.java  StartCommand.java  StartQuizCommand.java
src/main/java/com/tg_quiz/QuizBot/common/: Context.java  DataBaseListener.java  Question.java  QuestionsList.java  UserState.java
src/main/java/com/tg_quiz/QuizBot/config/: BotInitializer.java  Config.java  MenuInitializer.java  ShedulingConfig.java
src/main/java/com/tg_quiz/QuizBot/constants/: Constants.java
src/main/java/com/tg_quiz/QuizBot/db/: DataBaseListener.java  DbRepository.java  UsersController.java
src/main/java/com/tg_quiz/QuizBot/db/repository/: UserStateRepository.java
src/main/java/com/tg_quiz/QuizBot/listener/: TelegramBotListener.java
src/main/java/com/tg_quiz/QuizBot/mapper/: ContextMapper.java
src/main/java/com/tg_quiz/QuizBot/service/: FileHandler.java  MessageService.java  QuestionService.java
src/main/java/com/tg_quiz/QuizBot/util/: QuestionFormat.java
src/main/resources/: application.properties
src/main/resources/DB/: initDB.sql
src/main/resources/db/: db-properties.yml
src/main/resources/db.changelog/: root-changelog.xml
src/main/resources/db.changelog/0.1.3/: accumulate-changelog.xml  create-table-user-state-answer.xml  create-table-user.xml  script-changelog-db-create.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1.3/: changelog-1.sql
src/main/resources/json/: questions.json
src/test/java/com/tg_quiz/QuizBot/: QuizBotApplicationTests.java
src/test/java/com/tg_quiz/QuizBot/constants/: TestConstants.java
src/test/java/com/tg_quiz/QuizBot/listener/: TelegramBotListenerTest.java
src/test/java/com/tg_quiz/QuizBot/mapper/: ContextMapperTest.java
(+1 files in other folders)
