plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tg-quiz'
version = getVersion()

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
	implementation 'org.liquibase:liquibase-core:4.28.0'
	implementation 'org.postgresql:postgresql:42.7.3'




	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	implementation 'org.springframework.boot:spring-boot-starter'

	implementation "org.telegram:telegrambots:${TELEGRAMBOTS_VERSION}"
	implementation "com.google.code.gson:gson:${GSON_VERSION}"
}

tasks.named('test') {
	useJUnitPlatform()
}
def getVersion() {
	return "${MAJOR}.${MINOR}.${PATCH}"
}