spring.application.name=QuizBot
bot.token=7370127154:AAFwISqf9Z08VV1UGBuc8eCHrmdqzoQPsXs
bot.name=CreatorOfCoolBot
db.interval=3600000

spring.datasource.url=jdbc:postgresql://localhost:5435/quizbot
spring.datasource.username=dalekiymars
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=db.changelog/root-changelog.xml

spring.jpa.hibernate.ddl-auto=none